"price" "sqft" "age" "feats" "northeast" "cust" "cor" "tax"
205000 2650 13 7 "Yes" "Yes" "No" 1639
208000 2600 NA 4 "Yes" "Yes" "No" 1088
215000 2664 6 5 "Yes" "Yes" "No" 1193
215000 2921 3 6 "Yes" "Yes" "No" 1635
199900 2580 4 4 "Yes" "Yes" "No" 1732
190000 2580 4 4 "Yes" "No" "No" 1534
180000 2774 2 4 "Yes" "No" "No" 1765
156000 1920 1 5 "Yes" "Yes" "No" 1161
145000 2150 NA 4 "Yes" "No" "No" NA
144900 1710 1 3 "Yes" "Yes" "No" 1010
137500 1837 4 5 "Yes" "No" "No" 1191
127000 1880 8 6 "Yes" "No" "No" 930
125000 2150 15 3 "Yes" "No" "No" 984
123500 1894 14 5 "Yes" "Yes" "No" 1112
117000 1928 18 8 "Yes" "Yes" "No" 600
118000 1830 NA 3 "Yes" "No" "No" 733
115500 1767 16 4 "Yes" "No" "No" 794
111000 1630 15 3 "Yes" "No" "Yes" 867
113900 1680 17 4 "Yes" "No" "Yes" 750
99500 1725 NA 3 "Yes" "No" "No" 923
99500 1500 15 4 "Yes" "No" "No" 743
97500 1430 NA 3 "Yes" "No" "No" 752
97500 1360 NA 4 "Yes" "No" "No" 696
90000 1400 16 2 "Yes" "No" "Yes" 731
96000 1573 17 6 "Yes" "No" "No" 768
86000 1385 NA 2 "Yes" "No" "No" 653
169500 2931 28 3 "Yes" "No" "Yes" 1142
155300 2200 28 4 "Yes" "No" "No" 1035
125000 2277 NA 4 "Yes" "Yes" "No" NA
130000 2000 NA 3 "Yes" "Yes" "No" 1076
102000 1478 53 3 "Yes" "No" "Yes" 626
102000 1713 30 4 "Yes" "No" "Yes" 600
92200 1326 NA 4 "Yes" "No" "No" 668
92500 1050 NA 2 "Yes" "No" "Yes" 553
89900 1464 NA 2 "Yes" "Yes" "No" 566
85000 1190 41 "Yes" "Yes" "No" "No" 600
87600 1156 NA "Yes" "Yes" "No" "No" NA
89000 1746 NA 2 "Yes" "No" "No" 591
87000 1280 NA "Yes" "Yes" "No" "No" 599
70000 1215 NA 3 "Yes" "No" "No" 477
72000 1121 46 4 "Yes" "No" "No" 398
72000 1050 NA "Yes" "Yes" "No" "No" NA
74900 1733 43 6 "Yes" "No" "No" 656
73100 1299 NA 6 "Yes" "No" "No" 585
72500 1140 NA 3 "Yes" "No" "Yes" 490
67000 1181 NA 4 "Yes" "No" "No" 440
215000 2848 4 6 "Yes" "Yes" "No" 1487
159900 2440 NA 5 "Yes" "Yes" "No" 1265
135000 2253 23 4 "Yes" "Yes" "No" 939
129900 2743 25 5 "Yes" "Yes" "Yes" 1232
125000 2180 17 4 "Yes" "No" "Yes" 1141
123900 1706 14 4 "Yes" "No" "No" 810
120000 1948 NA 4 "Yes" "No" "No" 899
112500 1710 16 4 "Yes" "Yes" "No" 800
110000 1657 NA 4 "Yes" "No" "No" 865
108000 2200 26 4 "Yes" "No" "No" 1076
105000 1680 13 4 "Yes" "No" "No" 875
104900 1900 34 3 "Yes" "No" "No" 690
95500 1565 NA 3 "Yes" "Yes" "No" 648
93400 1543 20 3 "Yes" "No" "No" 820
87500 1173 6 4 "Yes" "No" "No" 456
88900 1549 NA 4 "Yes" "No" "No" 723
85500 1900 NA 3 "Yes" "No" "No" 780
83500 1560 NA 5 "Yes" "No" "Yes" 638
81000 1365 NA 2 "Yes" "No" "No" 673
80500 1258 7 4 "Yes" "No" "Yes" 821
79900 1314 NA 2 "Yes" "No" "No" 671
75000 1338 NA 3 "Yes" "No" "Yes" 649
75900 997 4 4 "Yes" "No" "No" 461
75500 1275 NA 5 "Yes" "No" "No" NA
75000 1030 NA "Yes" "Yes" "No" "No" 486
73000 1027 NA 3 "Yes" "No" "No" 427
72900 1007 19 6 "Yes" "No" "No" 513
71000 1083 22 4 "Yes" "No" "No" 504
77300 1320 NA 5 "Yes" "No" "No" NA
69000 1348 15 2 "Yes" "Yes" "No" NA
67000 1350 NA 2 "Yes" "No" "No" 622
61900 837 NA 2 "Yes" "No" "No" 342
129500 3750 NA 4 "No" "Yes" "Yes" 1200
97500 1500 7 3 "No" "Yes" "Yes" 700
93900 1428 40 2 "No" "No" "No" 701
82000 1375 NA "Yes" "No" "No" "No" 585
78000 1080 NA 3 "No" "Yes" "No" 600
77000 900 NA 3 "No" "No" "No" 391
70000 1505 NA 2 "No" "No" "Yes" 591
62000 1480 NA 4 "No" "No" "No" NA
54000 1142 NA "No" "No" "No" "No" 223
107000 1464 NA 2 "No" "No" "No" 376
210000 2116 25 3 "No" "Yes" "No" 1209
72500 1280 NA 3 "No" "No" "No" 447
66000 1159 NA "No" "No" "No" "No" 225
60000 1198 NA 4 "No" "No" "No" NA
58000 1051 15 2 "No" "No" "No" 426
184400 2250 40 6 "No" "Yes" "No" 915
158000 2563 NA 2 "No" "Yes" "No" 1189
69900 1400 45 "Yes" "No" "Yes" "Yes" 481
133000 1850 5 5 "No" "Yes" "Yes" NA
116000 1720 5 4 "No" "No" "No" 867
110900 1740 4 3 "No" "No" "No" 816
112900 1700 6 4 "No" "No" "No" 725
105000 1620 6 4 "No" "No" "No" 800
104500 1630 6 4 "No" "No" "No" 750
105000 1920 8 4 "No" "No" "No" 944
102000 1606 5 4 "No" "No" "No" 811
1e+05 1535 7 5 "No" "No" "Yes" 668
103000 1540 6 2 "No" "No" "Yes" 826
97500 1739 13 3 "No" "No" "No" 880
95000 1715 NA 3 "No" "No" "No" 900
94000 1305 5 3 "No" "No" "No" 647
92000 1415 7 4 "No" "No" "No" 866
94500 1580 9 3 "No" "No" "No" 810
87400 1236 3 4 "No" "No" "No" 707
87200 1229 6 3 "No" "No" "No" 721
87000 1273 4 4 "No" "No" "No" 638
86900 1165 7 4 "No" "No" "No" 694
76600 1200 7 4 "No" "No" "Yes" 634
73900 970 4 4 "No" "No" "Yes" 541
